# qa_guru_15_hw

./: build.gradle  settings.gradle
lesson11_selenide_part1/: build.gradle
lesson11_selenide_part1/src/test/java/: SelenideWikiTest.java
lesson13/: build.gradle
lesson13/src/test/java/lesson_13_jenkins/: BaseTest.java
lesson13/src/test/java/lesson_13_jenkins/helpers/: Attach.java  Properties.java
lesson13/src/test/java/lesson_13_jenkins/pages/: MainPage.java  RepoPage.java  SearchPage.java
lesson13/src/test/java/lesson_13_jenkins/steps/: WebSteps.java
lesson13/src/test/java/lesson_13_jenkins/tests/: JenkinsParameterizedTest.java
qa_guru_15_lesson10_allure/: build.gradle
qa_guru_15_lesson10_allure/src/test/java/: LambdaTest.java  SelenideTest.java  StepsTest.java  TestBase.java  WebSteps.java
qa_guru_15_lesson7_junit/: build.gradle
qa_guru_15_lesson7_junit/src/test/java/guru/qa/: HWTests.java  SimpleJunitExamplesTest.java  WebTest.java
qa_guru_15_lesson7_junit/src/test/java/guru/qa/data/: Queries.java
qa_guru_15_lesson8_files/: build.gradle
qa_guru_15_lesson8_files/src/test/java/guru/qa/: FileParseTest.java  SelenideFileTest.java  ZipParseTest.java
qa_guru_15_lesson8_files/src/test/java/guru/qa/bankingDetails/: BankingDetails.java
qa_guru_15_lesson8_files/src/test/resources/: BankingDetails.json
qa_guru_Lesson12_selenide_hover/: build.gradle
qa_guru_Lesson12_selenide_hover/src/test/java/: SelenideHoverTest.java
src/main/java/org/example/: ExampleTest.java
