plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("com.codeborne:selenide-testng:6.9.0","org.junit.jupiter:junit-jupiter-api:5.9.1")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.3","org.junit.jupiter:junit-jupiter-engine:5.9.1")
}

test {
    useJUnitPlatform()
}