plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter:5.9.0')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.9.0')

    testImplementation ("com.codeborne:selenide:6.9.0")
    testRuntimeOnly("org.slf4j:slf4j-simple:2.0.3")
}

test {
    useJUnitPlatform()
}